RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)\/?([0-9]*)\/?$ /clientes/disklimpeza-2017/mobile/dica/index.php?get1=$1&get2$2
